{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "E:/Program Files/mingw64/include",
                "E:/Program Files/mingw64/x86_64-w64-mingw32/include",
                "E:/Program Files/mingw64/lib/gcc/x86_64-w64-mingw32/*/include",
                "E:/Program Files/mingw64/lib/gcc/x86_64-w64-mingw32/*/include/c++"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "E:/Program Files/mingw64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}